<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Панель авторизации</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link href="HelveticaNeue-Medium.eot" rel="stylesheet">
	<style>
		body {
			margin: 0px;
			color: white;
			font-family: 'Open Sans', sans-serif;
		}
		section {
			background-image: linear-gradient(to bottom, #01c09f, #00b4ee);
			width: 100%;
			position: absolute;
			left: 0%;
			right: 0%;
		}
		a {
			text-decoration: none;
		}
		.alert {
			color: red;
		}
		h1 {
			text-align: center;
			margin: 101px auto 13px;
			width: 368px;
			font-size: 60px;
			line-height: 0.61;
			font-weight: 500;
		}
		h2 {
			text-align: center;
			margin: 0px auto 120px;
			width: 368px;
			font-size: 33px;
			line-height: 1.04;
			font-weight: 100;
		}
		form {
			box-sizing: border-box;
			width: 360px;
			margin-bottom: 150px;
		}
		input {
			border-radius: 0px;
			font-size: 26px;
			padding: 6.6px;
			width: 360px;
			box-sizing: border-box;
			height: 46.6px;
			border: 2px solid white;
			color: white;
			background: none;
			font-weight: 300;
			margin-bottom: 33.3px;
			text-align: center;
		}
		input.but {
			margin-top: 26.6px;
			line-height: 10px;
			vertical-align: middle;
			height: 46.6px;
			padding: auto 10px;
			color: #01c0a0;
			background: white;
		}
		::-webkit-input-placeholder  {
			color: white;
			font-weight: 300;
		}
		section>* {
			clear: both;
			margin-left: auto;
			margin-right: auto;
		}
		.alert {
			display: block;
			font-size: 26px;
			font-weight: 400;
			width: 368px;
			margin: 20px auto;
		}
		@media only screen and (max-device-width: 610px) {
			h1, h2 {
				width: 423px;
				text-align: center;
			}
			h1 {
				margin-top: 150px;
				font-size: 69px;
			}
			.alert {
				width: 600px;
				font-size: 39px;
			}
			h2 {
				font-size: 39px;
				margin-bottom: 180px
			}
			form {
				width: 600px;
				margin-bottom: 700px;
			}
			input {
				height: 70px;
				width: 600px;
				font-size: 30px;
				margin-bottom: 60px;
			}
			.but {
				margin-top: 45px;
				height: 70px;
				padding: 35px 20px;
				line-height: 35px;
				-webkit-appearance: none;
			}
			::-webkit-input-placeholder  {
				font-size: 30px;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function () {
			alert = $(".alert")
			s = "{{alert}}"
			if (s.length == 0) {
				$(".alert").css('display', 'none')
				$(".alert").css('margin', '0px')
			}
		})
	</script>
</head>
<body>
	<section>
		<h1>ОДИН ДЕНЬ</h1>
		<h2>из жизни студента РЭУ</h2>
		<br>
		<span class="alert">{{alert}}</span><br>
		<form action="logging">
			<input type="text" name="login" placeholder="Введите логин">
			<input type="password" name="password" placeholder="Введите пароль">
			<input type="submit" value="Вход" class="but">
		</form>
	</section>
</body>
</html>